<CommandDescriptionFile>
  <Funktion>
    <FileLocation>
      "/project_root/text_coding_lib/"
    </FileLocation>
    <FileName>
      "test.py"
    </FileName>
    <FunktionName>
      "testFunktion"
    </FunktionName>
    <FunktionInputs>
      [["smaller_number",int],["greater_number",int],["random",str]]
    </FunktionInputs>
    <FunktionOutputs>
      [["middle",int],["story",str]]
    </FunktionOutputs>
  </Funktion>
  <Command>
    <SelfCommand>
      "testFunk"
    </SelfCommand>
    <Modifiers>
      [["--help",0,o],[int,1,r],[int,2,r],[str,3,r],["--middle_number",4,o]]
    </Modifiers>
    <Blacklist>
      [[0!=[1,2,3,4]],[3!=[4]]]
    </Blacklist>
  </Command>
</CommandDescriptionFile>
